<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cli_response"
        android:layout_width="323dp"
        android:layout_height="402dp"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/connection_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cli_header"
        app:layout_constraintVertical_bias="0.551" />

    <TextView
        android:id="@+id/cli_header"
        android:layout_width="324dp"
        android:layout_height="20dp"
        android:text="Neosensory Command Line Interface Output;"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="62dp" />

    <Button
        android:id="@+id/connection_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Scan and Connect to Neosensory Buzz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cli_response" />

</androidx.constraintlayout.widget.ConstraintLayout>